{
  "name": "sexytimejs",
  "private": true,
  "version": "1.0.0",
  "description": "A fun game for couples written on coffee script",
  "main": "index.coffee",
  "scripts": {
    "sexytimejs": "coffee index.coffee"
  },
  "repository": {
    "type": "git",
    "url": "https://sexytimegames@github.com/sexytimegames/sexytimejs.git"
  },
  "keywords": [
    "sexytimegames",
    "couples",
    "game",
    "sex"
  ],
  "author": "Sexy Time Games",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sexytimegames/sexytimejs/issues"
  },
  "homepage": "https://github.com/sexytimegames/sexytimejs",
  "dependencies": {
    "coffee-script": "^1.9.2",
    "colors": "^1.0.3",
    "underscore": "^1.8.3"
  }
}
